html {
	font-size: 1.2rem;
	font-family: -apple-system, BlinkMacSystemFont, Helvetica, "Segoe UI";
}
body {
	display: flex;
	flex-direction: column;
}
a {
	color: inherit;
}
::selection {
	background: OrangeRed;
	color: white;
}

/* containers for drugs */
.drug-selector {
	display: flex;
	align-content: center;
	overflow: scroll;
	-webkit-overflow-scrolling: touch;
	padding: 25px 10px;
	background-color: white;
	&:first-of-type {
		border-bottom: 6px solid OrangeRed;
	}
}
section {
	width: 100%;
	transition: all 5s ease;
	h1 {
		margin: 0;
	}
}
/* little + between drug-selectors */
.plus {
	position: absolute;
	top: 73px;
	left: calc(50% - 17px);
	z-index: 3;
	background: OrangeRed;
	border-radius: 50%;
	padding: 7px;
	border: 4px solid white;
}

/* individual drugs */
.drug {
	cursor: pointer;
	user-select: none;
	transition: all .5s ease;
	z-index: 1;
	margin: 0 10px;
	font-size: 1.75rem;
    animation-duration: 1s;
    animation-fill-mode: both;
	/* drug names */
	p {
		margin: 0;
		white-space: nowrap;
		font-weight: bold;
	}
}

/* selected drug */
.selected {
	z-index: 2;
	color: OrangeRed;
    animation-duration: 1s;
    animation-name: bounceIn;
}

main {
	background: transparent;
	color: black;
	padding: 20px;
	display: flex;
	align-items: start;
	justify-content: center;
	min-height: 300px;
	transition: all 2s ease;
}
.emoji {
	font-size: 3rem;
}
.result {
	display: none;
	&__intro {
		display: block;
	}
	&__same {
		
	}
	&__low-and-synergy {
		
	}
	&__low {
		
	}
	&__low-and-decrease {
		
	}
	&__caution {
		
	}
	&__unsafe {
		
	}
	&__dangerous {
	
	}
}

/*
	ANIMATIONS
*/
@keyframes bounceIn {
	from,
	20%,
	40%,
	60%,
	80%,
	to {
    	animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
	}
	0% {
		opacity: 0;
		transform: scale3d(0.3, 0.3, 0.3);
	}
	20% {
		transform: scale3d(1.1, 1.1, 1.1);
	}
	40% {
		transform: scale3d(0.9, 0.9, 0.9);
	}
	60% {
		opacity: 1;
		transform: scale3d(1.03, 1.03, 1.03);
	}
	80% {
		transform: scale3d(0.97, 0.97, 0.97);
	}
	to {
		opacity: 1;
		transform: scale3d(1, 1, 1);
	}
}

/*
	Desktop style
*/
@media only screen and (min-width: 768px) {
	body {
		display: flex;
		flex-direction: row;
	}
	header {
		display: flex;
	}
	.drug-selector {
		height: 100vh;
		padding: 0 20px;
		flex-direction: column;
		&:first-of-type {
			border-bottom: none;
			border-right: 6px solid OrangeRed;
		}
	}
	.drug {
		margin: 10px;
	}
	.plus {
		top: calc(50% - 17px);
		left: 310px;
	}
	section {
		padding: 40px;
		max-width: 700px;
	}
	main {
		width: 100%;
		padding: 20px 20px 20px 0;
	}
}